/* CSS HEX */
--prussian-blue: #1c3144ff;
--engineering-orange: #d00000ff;
--selective-yellow: #ffba08ff;
--cadet-gray: #a2aebbff;
--steel-blue: #3f88c5ff;

/* CSS HSL */
--prussian-blue: hsla(208, 42%, 19%, 1);
--engineering-orange: hsla(0, 100%, 41%, 1);
--selective-yellow: hsla(43, 100%, 52%, 1);
--cadet-gray: hsla(211, 16%, 68%, 1);
--steel-blue: hsla(207, 54%, 51%, 1);

/* SCSS HEX */
$prussian-blue: #1c3144ff;
$engineering-orange: #d00000ff;
$selective-yellow: #ffba08ff;
$cadet-gray: #a2aebbff;
$steel-blue: #3f88c5ff;

/* SCSS HSL */
$prussian-blue: hsla(208, 42%, 19%, 1);
$engineering-orange: hsla(0, 100%, 41%, 1);
$selective-yellow: hsla(43, 100%, 52%, 1);
$cadet-gray: hsla(211, 16%, 68%, 1);
$steel-blue: hsla(207, 54%, 51%, 1);

/* SCSS RGB */
$prussian-blue: rgba(28, 49, 68, 1);
$engineering-orange: rgba(208, 0, 0, 1);
$selective-yellow: rgba(255, 186, 8, 1);
$cadet-gray: rgba(162, 174, 187, 1);
$steel-blue: rgba(63, 136, 197, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-right: linear-gradient(90deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-bottom: linear-gradient(180deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-left: linear-gradient(270deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-top-right: linear-gradient(45deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-bottom-right: linear-gradient(135deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-top-left: linear-gradient(225deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-bottom-left: linear-gradient(315deg, #1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);
$gradient-radial: radial-gradient(#1c3144ff, #d00000ff, #ffba08ff, #a2aebbff, #3f88c5ff);